PORT = 3000
MONGODB_URI = "mongodb+srv://swainsuryakanta97:WN5S9m0chdg5hZV9@cluster0.oe0aacw.mongodb.net/picai?retryWrites=true&w=majority&appName=Cluster0"
JWT_SK = "PICAI"
APIKEY = "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"